ES_CLUSTER_URL=https://9XzYe0hgG:b1ddcbd3-64b1-426d-9d10-f40a2ad883dd@industahub-new-jzjuovi-es.searchbase.io

USERNAME=foo
PASSWORD=bar

JWT_RSA_PUBLIC_KEY_LOC=sample/rsa-public
HTTPS_CERT=sample/server.crt
HTTPS_KEY=sample/server.key
JWT_ROLE_KEY=role
SET_SNIFFING=false
LOG_FILE_PATH=log/arc/es.json
