ES_CLUSTER_URL=https://6KpQazKiM:39dd96e6-de7f-4201-93f1-39a555063cc4@es-cluster-appbase-tryout-k8dsnj.searchbase.io

USERNAME=foo
PASSWORD=bar

JWT_RSA_PUBLIC_KEY_LOC=sample/rsa-public
HTTPS_CERT=sample/server.crt
HTTPS_KEY=sample/server.key
JWT_ROLE_KEY=role
